# Firestore
REACT_APP_FIREBASE_API_KEY="AIzaSyDfPK1NS6i9IA2gbuqhhvHCnhaNLaRWymk"
REACT_APP_FIREBASE_AUTH_DOMAIN="ev-charging-management-s-74390.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ev-charging-management-s-74390"
REACT_APP_FIREBASE_STORAGE_BUCKET="ev-charging-management-s-74390.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="810099698857"
REACT_APP_FIREBASE_APP_ID= "1:810099698857:web:3d1c21ccb6ff9434c90db8"

