# Stripe
STRIPE_SECRET_KEY = "sk_test_51QSikuP5cm5w1aGdLgvApcaCT3T7ox0FievRjyAJCi5TjgnZwH9PRpnc71KYRriFtD4f5vctNmGCs0ahqpiNdxAD001BLiJ02A"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QSikuP5cm5w1aGd05kHYyoTblPDqmZ2BeTvuTCLentg8hPsFA6ED6hdCGJHTnD2eSHOg3E4qnfp2WqGDcfHrC1a007Zxt3Rzk"